\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Informations fournies}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approche}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Premi\IeC {\`e}res Id\IeC {\'e}es}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Al\IeC {\'e}atoire pur}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Al\IeC {\'e}atoire "contr\IeC {\^o}l\IeC {\'e}"}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorithme \IeC {\'E}volutionniste}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Croisement}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mutation}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ouverture}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}T\IeC {\^a}tonnement}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}La fonction voisinage}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Son impl\IeC {\'e}mentation}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Le Programme Principal}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}La partie \IeC {\'e}volutionniste}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}La partie t\IeC {\^a}tonnement}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
