001-100 : 45823 - Algorithme algo = new Algorithme(1000, 2000, (float)0.2, (float)0.5, pb);

001-150 : 13795 - Algorithme algo = new Algorithme(150000, 2000, (float)0.5, (float)0.5, pb);

001-200 : 78121 - Algorithme algo = new Algorithme(100000, 2000, (float)0.5, (float)0.5, pb);

002-010 : 112 - Algorithme algo = new Algorithme(100000, 4000, (float)0.5, (float)0.5, pb);

002-100 : 19896 - Algorithme algo = new Algorithme(100000, 4000, (float)0.5, (float)0.5, pb);

003-200 : 153504 - Algorithme algo = new Algorithme(500000, 3000, (float)0.5, (float)0.5, pb);
