001-100 : 41701 - Algorithme algo = new Algorithme(1000, 2000, (float)0.2, (float)0.5, pb);

001-150 : 13310 - Algorithme algo = new Algorithme(150000, 2000, (float)0.5, (float)0.5, pb);

001-200 : 78121 - Algorithme algo = new Algorithme(100000, 2000, (float)0.5, (float)0.5, pb);

001-300 : 423556 (meilleure prof : 358517)

002-010 : 107 - Algorithme algo = new Algorithme(100000, 4000, (float)0.5, (float)0.5, pb);

002-100 : 19712 - Algorithme algo = new Algorithme(100000, 4000, (float)0.5, (float)0.5, pb);

002-150 : 30390

002-200 : 122168

003-050 : 225471

003-100 : 9196

003-150 : 15073

003-200 : 153504 - Algorithme algo = new Algorithme(500000, 3000, (float)0.5, (float)0.5, pb);

004-100 : 24098

004-150 : 80289

004-200 : 26152

011-100 : 81759 [26, 27, 47]|[26, 3, 24, 15, 32] (meilleure prof : 80686)

011-150 : 164106 (chance, sinon autour de 175000) (meilleure prof : 154739)

011-200 : 112820 <= BETTER (meilleure prof : 113287)

012-100 : 62445 [100]|[38, 62] <= BETTER (meilleure prof : 63588)